<!DOCTYPE html>
<html>
    <head>
        <title>Users index page</title>
        <style>

        * {
            font-family: "Helvetica Neue";
          }

            table 
            {
                border-collapse: collapse;
            }

            th
            {
                border: 1px solid black;
                padding: 1em;  
                font-weight: 50;
                color: #0504aa 
            }

            td
            {
                border: 1px solid grey;
                padding: .5em;
                color: black;
                font-weight: 55;
            }

            
        </style>
    </head>
    <body>
        <h1>Users</h1>
        <form action="/search" method="get">
            <input type="text" name="query">
            <button type="submit">Search</button>
        </form>
        <br>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
                        
            <tr>
                <td>Matt</td>
                <td>Damon</td>
                <td>26</td>
                <td>longbeach@yahoo.com</td>
            </tr>
            
            <tr>
                <td>Matt</td>
                <td>Damon</td>
                <td>26</td>
                <td>longbeach@yahoo.com</td>
            </tr>
            
        </table>
    </body>
</html>